@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

html,
body {
  height: 100%;
}

body {
  padding: 70px 10px 0px 10px;
}